body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    color: #333;
}

header {
    background-color: #00509e;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
}

nav ul li a:hover {
    text-decoration: underline;
}

main {
    max-width: 1000px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.profile {
    display: flex;
    justify-content: space-between;
}

.profile-info {
    flex: 2;
    margin-right: 20px;
}

.profile-info h1 {
    margin-top: 0;
    color: #00509e;
}

.profile-info p {
    margin: 10px 0;
}

.profile-info ul {
    padding-left: 20px;
}

.profile-image {
    flex: 1;
    text-align: center;
}

.profile-image img {
    max-width: 100%;
    border-radius: 50%;
}

.news {
    margin-top: 40px;
}

.news h2 {
    color: #00509e;
    margin-bottom: 20px;
}

.news-item {
    margin-bottom: 20px;
}

.news-item .date {
    font-weight: bold;
    color: #555;
}

.news-item a {
    color: #00509e;
    text-decoration: none;
}

.news-item a:hover {
    text-decoration: underline;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #00509e;
    color: #fff;
    margin-top: 40px;
}
